/* all dependencies */
body,
html {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
}

.animate(@thing:all, @time: .3s, @type: ease){
  transition: @thing @time @type;
  -webkit-transition: @thing @time @type;
  -o-transition: @thing @time @type;
  -moz-transition: @thing @time @type;
}

#main-app {
  background-color: #fff;
  height: 100%;

}
